#This is explicitly for GitLab CE CICD configuration

stages:
  - test

#Can add the tags under this block

runner-test-job:
  stage: test
  script:
    - echo "Runner is working as expected"
  tags:
    - oxidized
