#This is explicitly for GitLab CE CICD configurations
stages:
  - test
#Can add the tags under this block
runner-test-job:
  stage: test
  script:
    - echo "Runner is working!"
  tags:
    - oxidized
